# generic-mcp-client

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md  README.md  mcp-client-restart.sh  mcp-client.sh  pom.xml
src/main/java/com/baskettecase/mcpclient/: McpClientApplication.java
src/main/java/com/baskettecase/mcpclient/cli/: CliRunner.java
src/main/java/com/baskettecase/mcpclient/client/: ConnectionState.java  SpringAiMcpClientManager.java
src/main/java/com/baskettecase/mcpclient/config/: DefaultServerConfigService.java  DynamicMcpConfigService.java  YamlConfigService.java
src/main/java/com/baskettecase/mcpclient/util/: ParameterParser.java
src/main/resources/: application-generic-server.yml  application-no-server.yml  application.yml.template  logback-spring.xml
